{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio",  "battery", "tray"],

  "clock": {
	"format": "{:%H:%M}  ",
	"format-alt": "{:%A, %B %d, %Y (%R)} ",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"		: "year",
		"mode-mon-col"	: 3,
		"on-scroll"	: 1,
		"format": {
			"months":	"<span color='#ffead3'><b>{}</b></span>",
			"days":		"<span color='#ecc6d9'><b>{}</b></span>",
			"weekdays":	"<span color='#ffcc66'><b>{}</b></span>",
			"today":	"<span color='#ff6699'><b>{}</b></span>"
			 }
		},
	"action": {
		"on-click-right": "mode",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
  },
  
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },

"memory": {
    "format": "  {used:0.2f}G"
  },

  "hyprland/window": {
	"format": "{initialClass}",
	"trim": true
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-window-separator": "\n",
	"padding": 0,
	"focus": "#ff000",
	"inactive": "#fffff",
	"empty": "#88888"
  },

  "tray": {
	"icon_size": 22,
    "max_length": 15,
    "spacing": 10,
    "show-passive-items": true,
    "click_to_show": true,
    "icon_theme": "FontAwesome"
  },

  "bluetooth": {
	"format": " {status}",
	"format-connected": " {num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
  },
  "pulseaudio": {
    	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
 		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        	"headphone": "",
        	"hands-free": "",
        	"headset": "",
        	"phone": "",
        	"phone-muted": "",
        	"portable": "",
        	"car": "",
        	"default": ["", ""]
    	},
    	"scroll-step": 1,
    	"on-click": "pavucontrol",
    	"ignored-sinks": ["Easy Effects Sink"]
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 25,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity} %</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-icons": ["", "", "", "", ""]
  },

"custom/logo": {
    "format": "",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  }
}
