source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/gfx.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/layouts.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/windowrules.conf
