
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper & waybar & nm-applet --indicator & udiskie
exec-once = wl-paste --type text --watch cliphist store # Stores only text date
exec-once = wl-paste --type image --watch cliphist store # Stores only image date

