# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrule = active, opacity 1

#windowrule = unfocused, opacity 0.7

#windowrule = class:Kitty, opacity 0.8
